[uwsgi]
# 配置服务器的监听ip和端口，让uWSGI作为nginx的支持服务器的话，设置socke就行；如果要让uWSGI作为单独的web-server，用http
home = /home/zanduoduo/src/YinProject/venv
# http = 127.0.0.1:9090
socket = 127.0.0.1:9090
# 配置项目目录（此处设置为项目的根目录）
chdir = /home/zanduoduo/src/YinProject
# 配置入口模块 (django的入口函数的模块，即setting同级目录下的wsgi.py)
wsgi-file = YinProject/wsgi.py
# 开启master, 将会多开一个管理进程, 管理其他服务进程
master = True
# 服务器开启的进程数量
processes = 4
# 以守护进程方式提供服务, 输出信息将会打印到log中
daemonize = /home/zanduoduo/logs/uwsgi.log
# 服务器进程开启的线程数量
threads = 4
# 退出的时候清空环境变量
vacuum = true
# 进程pid
pidfile = /home/zanduoduo/src/YinProject/YinProject/uwsgi.pid
# 配uWSGI搜索静态文件目录（及django项目下我们存放static文件的目录，用uWSGI作为单独服务器时才需要设置，此时我们是用nginx处理静态文件）
# check-static = $HOME/src/supplyChainFinance/static
# 自动重启
py-autoreload = 1